======================================================================
GEOCODING SOURCE COVERAGE
======================================================================

Source Availability                 Count      Percentage
------------------------------------------------------------
Both Nominatim + Wikipedia          90           27.9%
Nominatim only                      149          46.1%
Wikipedia only                      2             0.6%
Neither (failed)                    82           25.4%
------------------------------------------------------------
Total locations                     323       
Successfully geocoded               241          74.6%

Chosen Source (when both available) Count      Percentage
------------------------------------------------------------
Nominatim (sources agreed)          86           95.6%
Wikipedia (sources diverged)        4             4.4%

======================================================================
DISTANCE ANALYSIS (Nominatim vs Wikipedia)
======================================================================

Threshold       Count      Percentage      Cumulative
-------------------------------------------------------
≤      1 km     59           65.6%            65.6%
≤      5 km     66           73.3%            73.3%
≤     10 km     71           78.9%            78.9%
≤     25 km     81           90.0%            90.0%
≤     50 km     86           95.6%            95.6%
≤    100 km     86           95.6%            95.6%
≤    500 km     89           98.9%            98.9%
≤   1000 km     89           98.9%            98.9%
>   1000 km     1             1.1%

Statistics:
  Locations compared: 90
  Mean distance:      32.9 km
  Median distance:    0.3 km
  Max distance:       1756.0 km
  Min distance:       0.00 km

======================================================================
TOP 10 LARGEST DIVERGENCES
======================================================================

Rank   Location                                 Distance     Used
----------------------------------------------------------------------
1      La Mancha, Espagne                         1756.0 km   wikipedia
2      Alsace, France                              397.0 km   wikipedia
3      Salento, Italie                             238.5 km   wikipedia
4      Abruzzo (Abruzzes), Italie                  140.6 km   wikipedia
5      Marche, Italie                               42.7 km   nominatim
6      Languedoc-Roussillon, France                 40.9 km   nominatim
7      Brunello di Montalcino, Italie               32.6 km   nominatim
8      Luberon, France                              30.1 km   nominatim
9      Hérault, France                              29.1 km   nominatim
10     Empordà, Espagne                             24.5 km   nominatim

======================================================================
FAILED LOCATIONS (82)
======================================================================

Locations that neither Nominatim nor Wikipedia could geocode:
  - Montepulciano d'Abruzzo, Italie
  - Saint-Émilion Grand Cru, France
  - Amarone della Valpolicella, Italie
  - Côte-de-Nuits Villages, France
  - Valpolicella Ripasso, Italie
  - Amarone della Valpolicella Classico, Italie
  - Mercurey 1er Cru Les Champs Martin, France
  - Colline Pescaresi, Italie
  - Terre Siciliane, Italie
  - Côtes du Roussillon Villages Tautavel, France
  - Chablis Premier Cru, France
  - Santenay 1er Cru La Maladière, France
  - Irpinia Campi Taurasini, Italie
  - Nasco di Cagliari, Italie
  - Blaye - Côtes de Bordeaux, France
  ... and 67 more

======================================================================

(.venv) adriengoldszal@Adriens-MacBook-Pro-2 data-extraction-iasd % python create_database.py 
Loading data...
  Loaded 1503 wines
  Loaded 323 geocoded locations

Creating database...
Database created: data/wines.db
Populating regions...
  Inserted 323 regions
Populating wines...
  Inserted 1503 wines

============================================================
DATABASE SUMMARY
============================================================

Regions table:
  Total regions:          323
  With coordinates:       241
  Source: Nominatim:      235
  Source: Wikipedia:      6

Wines table:
  Total wines:            1503
  Linked to regions:      323

Regions by country:
  France: 166
  Italie: 116
  Espagne: 41

Sample data (top 5 wines by rating):
  4.7 - D:Vin 2018 (Château Lauduc) - Bordeaux, France
  4.7 - Sous le Figuier 2022 (Château la Dournie) - Saint-Chinian, France
  4.6 - Cabanette 2022 (Château la Dournie) - Saint-Chinian, France
  4.6 - Le Chant du Loriot 2020 (Vignobles Gabriel & Co) - Lussac-Saint-Émilion, France
  4.6 - Lionel Goat 10 Collection Primitivo 2022 (MM Winemaker) - Pouilles, Italie
============================================================